<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Io_Test</class>
 <widget class="QDialog" name="Dialog_Io_Test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IO测试</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IO测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s101">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>142</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO1 s1 0 1,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s102">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>171</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO2 s1 0 2,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s103">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO3 s1 0 3,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s104">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>229</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO1 s1 0 4,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s105">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>142</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO5 s1 0 5,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s106">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>171</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO6 s1 0 6,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s107">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO7 s1 0 7,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s108">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>229</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO8 s1 0 8,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s100">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IO全关 s1 0 0,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s204">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>143</y>
     <width>104</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>台达归零 s2 0 4,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s201">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>172</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>台达1 s2 0 1,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s202">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>201</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>台达2 s2 0 2,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_s203">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>台达3 s2 0 3,</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>390</y>
     <width>338</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_r2">
      <property name="text">
       <string>R2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_r2"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_r2">
      <property name="text">
       <string>发送指令</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_h0100">
      <property name="text">
       <string>归零 H 0,1,0,0,</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>338</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_r1">
      <property name="text">
       <string>R1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_r1"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_r1">
      <property name="text">
       <string>发送指令</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_h1000">
      <property name="text">
       <string>归零 H 1,0,0,0,</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
